Literatur.bib (before)
@Comment{x-kbibtex-personnameformatting=<%l><, %s><, %f>}

% % % Version 3.0
% % % In dieses File sind die Quellen einzugeben.

% % % Es gibt verschiedene Arten von Quellen. M"oglich sind z.B.:
% % % article
% % % book
% % % ... (siehe http://de.wikipedia.org/wiki/BibTeX)

% % % Sollten hier Eintr"age fehlen (etwa ein Autor bei einem Artikel), dann wird man beim Durchlauf von BibTeX
% % % darauf aufmerksam gemacht. Leere Felder werden von BibTeX ignoriert.
% % % Nicht zitierte Quellen dieses Files erscheinen nicht im Dokument!

% % % Achtung! Sollen Gro"ssbuchstaben oder deutsche Sonderzeichen verwendet werden, dann muss der gesamte Text in einer
% % % ZUS"ATZLICHEN geschweiften Klammer geschrieben werden. Siehe Beispiele unten.

% % % Bei Bedarf k"onnen im File *.bbl "Anderungen vorgenommen werden.

@Book{kop05,
	Address = {},
	Author = {H.~Kopka},
	BookTitle = {{}},
	Chapter = {},
	Edition = {3rd},
	HowPublished = {},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {Pearson Studium, M"unchen},
	School = {},
	Series = {{}},
	Title = {{LaTeX, Band 1: Einf"uhrung}},
	Type = {},
	Volume = {},
	Year = {2005}
}

@Book{mgb+05d,
	Address = {},
	Author = {F.~Mittelbach and M.~Goossens and J.~Braams and D.~Carlisle and Ch.~Rowley},
	BookTitle = {{}},
	Chapter = {},
	Edition = {2nd},
	HowPublished = {},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {Pearson Studium, M"unchen},
	School = {},
	Series = {{}},
	Title = {{Der LaTeX Begleiter}},
	Type = {},
	Volume = {},
	Year = {2005}
}

@Book{wil06,
	Address = {},
	Author = {R.~Willms},
	BookTitle = {{}},
	Chapter = {},
	Edition = {3rd},
	HowPublished = {},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {Franzis Verlag, Poing, Deutschland},
	School = {},
	Series = {{}},
	Title = {{LaTeX: F"ur Schnelleinsteiger}},
	Type = {},
	Volume = {},
	Year = {2006}
}

@Book{mgb+04e,
	Address = {},
	Author = {F.~Mittelbach and M.~Goossens and J.~Braams and D.~Carlisle and Ch.~Rowley},
	BookTitle = {{}},
	Chapter = {},
	Edition = {2nd},
	HowPublished = {},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {Addison-Wesley Longman, Reading, Massachusetts},
	School = {},
	Series = {{}},
	Title = {{The LaTeX Companion}},
	Type = {},
	Volume = {},
	Year = {2004}
}

@Misc{mj00,
	Address = {},
	Author = {M.~J"urgens},
	BookTitle = {{}},
	Chapter = {},
	Edition = {},
	HowPublished = {Skriptum},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {\url{http://www.fernuni-hagen.de/zmi/katalog/A026.shtml} [Zugang am 3.6.2010]},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {FernUni, ZMI},
	School = {},
	Series = {{}},
	Title = {{LaTeX -- eine Einf"uhrung und ein bi{\ss}chen mehr...}},
	Type = {},
	Volume = {},
	Year = {2000}
}

@Misc{mj95,
	Address = {},
	Author = {M.~J"urgens},
	BookTitle = {{}},
	Chapter = {},
	Edition = {},
	HowPublished = {Skriptum},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {\url{http://www.fernuni-hagen.de/zmi/katalog/A027.shtml} [Zugang am 3.6.2010]},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {FernUni, ZMI},
	School = {},
	Series = {{}},
	Title = {{LaTeX -- Fortgeschrittene Anwendungen (oder: Neues von den Hobbits)}},
	Type = {},
	Volume = {},
	Year = {1995}
}

@Article{gs00,
	Address = {},
	Author = {F.~Gesztesy and B.~Simon},
	BookTitle = {{}},
	Chapter = {},
	Edition = {},
	HowPublished = {},
	Institution = {},
	Journal = {Annals of Math.},
	Key = {},
	Month = {},
	Note = {},
	Number = {},
	Organization = {},
	Pages = {593--643},
	Publisher = {},
	School = {},
	Series = {{}},
	Title = {{A new approach to inverse spectral theory, {II}. General real potentials and the connection to the spectral measure}},
	Type = {},
	Volume = {152},
	Year = {2000}
}

@TechReport{cae,
	Address = {\textcolor{blue}{\url{www.widatec.com/CAE.pdf}}},
	Author = {Immel, Daniel},
	Month = {Mai},
	Pages = {27},
	Title = {{Entwicklung und Aufbau eines Klasse-D Verst{\"a}rkers}},
	Year = {2007}
}

@Article{digWik,
	Author = {Wikipedia},
	Location = {\textcolor{blue}{\url{www.de.wikipedia.org/wiki/Klasse-D-Verst\%C3\%A4rker}}},
	Month = sep,
	Publisher = {Wikipedia},
	Title = {{Digitalendstufe}},
	Year = {2012}
}

Literatur.bib (after)
@Comment{x-kbibtex-personnameformatting=<%l><, %s><, %f>}

% % % % Version 3.0
% % % % In dieses File sind die Quellen einzugeben.

% % % % Es gibt verschiedene Arten von Quellen. M"oglich sind z.B.:
% % % % article
% % % % book
% % % % ... (siehe http://de.wikipedia.org/wiki/BibTeX)

% % % % Sollten hier Eintr"age fehlen (etwa ein Autor bei einem Artikel), dann wird man beim Durchlauf von BibTeX
% % % % darauf aufmerksam gemacht. Leere Felder werden von BibTeX ignoriert.
% % % % Nicht zitierte Quellen dieses Files erscheinen nicht im Dokument!

% % % % Achtung! Sollen Gro"ssbuchstaben oder deutsche Sonderzeichen verwendet werden, dann muss der gesamte Text in einer
% % % % ZUS"ATZLICHEN geschweiften Klammer geschrieben werden. Siehe Beispiele unten.

% % % % Bei Bedarf k"onnen im File *.bbl "Anderungen vorgenommen werden.

@Book{kop05,
	Address = {},
	Author = {H.~Kopka},
	BookTitle = {{}},
	Chapter = {},
	Edition = {3rd},
	HowPublished = {},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {Pearson Studium, M"unchen},
	School = {},
	Series = {{}},
	Title = {{LaTeX, Band 1: Einf"uhrung}},
	Type = {},
	Volume = {},
	Year = {2005}
}

@Book{mgb+05d,
	Address = {},
	Author = {F.~Mittelbach and M.~Goossens and J.~Braams and D.~Carlisle and Ch.~Rowley},
	BookTitle = {{}},
	Chapter = {},
	Edition = {2nd},
	HowPublished = {},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {Pearson Studium, M"unchen},
	School = {},
	Series = {{}},
	Title = {{Der LaTeX Begleiter}},
	Type = {},
	Volume = {},
	Year = {2005}
}

@Book{wil06,
	Address = {},
	Author = {R.~Willms},
	BookTitle = {{}},
	Chapter = {},
	Edition = {3rd},
	HowPublished = {},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {Franzis Verlag, Poing, Deutschland},
	School = {},
	Series = {{}},
	Title = {{LaTeX: F"ur Schnelleinsteiger}},
	Type = {},
	Volume = {},
	Year = {2006}
}

@Book{mgb+04e,
	Address = {},
	Author = {F.~Mittelbach and M.~Goossens and J.~Braams and D.~Carlisle and Ch.~Rowley},
	BookTitle = {{}},
	Chapter = {},
	Edition = {2nd},
	HowPublished = {},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {Addison-Wesley Longman, Reading, Massachusetts},
	School = {},
	Series = {{}},
	Title = {{The LaTeX Companion}},
	Type = {},
	Volume = {},
	Year = {2004}
}

@Misc{mj00,
	Address = {},
	Author = {M.~J"urgens},
	BookTitle = {{}},
	Chapter = {},
	Edition = {},
	HowPublished = {Skriptum},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {\url{http://www.fernuni-hagen.de/zmi/katalog/A026.shtml} [Zugang am 3.6.2010]},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {FernUni, ZMI},
	School = {},
	Series = {{}},
	Title = {{LaTeX -- eine Einf"uhrung und ein bi{\ss}chen mehr...}},
	Type = {},
	Volume = {},
	Year = {2000}
}

@Misc{mj95,
	Address = {},
	Author = {M.~J"urgens},
	BookTitle = {{}},
	Chapter = {},
	Edition = {},
	HowPublished = {Skriptum},
	Institution = {},
	Journal = {},
	Key = {},
	Month = {},
	Note = {\url{http://www.fernuni-hagen.de/zmi/katalog/A027.shtml} [Zugang am 3.6.2010]},
	Number = {},
	Organization = {},
	Pages = {},
	Publisher = {FernUni, ZMI},
	School = {},
	Series = {{}},
	Title = {{LaTeX -- Fortgeschrittene Anwendungen (oder: Neues von den Hobbits)}},
	Type = {},
	Volume = {},
	Year = {1995}
}

@Article{gs00,
	Address = {},
	Author = {F.~Gesztesy and B.~Simon},
	BookTitle = {{}},
	Chapter = {},
	Edition = {},
	HowPublished = {},
	Institution = {},
	Journal = {Annals of Math.},
	Key = {},
	Month = {},
	Note = {},
	Number = {},
	Organization = {},
	Pages = {593--643},
	Publisher = {},
	School = {},
	Series = {{}},
	Title = {{A new approach to inverse spectral theory, {II}. General real potentials and the connection to the spectral measure}},
	Type = {},
	Volume = {152},
	Year = {2000}
}

@TechReport{cae,
	Address = {\textcolor{blue}{\url{www.widatec.com/CAE.pdf}}},
	Author = {Immel, Daniel},
	Month = {Mai},
	Pages = {27},
	Title = {{Entwicklung und Aufbau eines Klasse-D Verst{\"a}rkers}},
	Year = {2007}
}

@Misc{digWik,
	Author = {Wikipedia},
	Location = {\textcolor{blue}{\url{www.de.wikipedia.org/wiki/Klasse-D-Verst\%C3\%A4rker}}},
	Month = sep,
	Publisher = {Wikipedia},
	Title = {{Digitalendstufe}},
	Year = {2012}
}

@Misc{csA,
	Address = {\textcolor{blue}{\url{http://www.elektronik-kompendium.de/sites/slt/1501211.htm}}},
	Title = {{Verst{\"a}rker}}
}

Literatur.bib (diff)
@@ -1,21 +1,21 @@
 @Comment{x-kbibtex-personnameformatting=<%l><, %s><, %f>}
 
-% % % Version 3.0
-% % % In dieses File sind die Quellen einzugeben.
+% % % % Version 3.0
+% % % % In dieses File sind die Quellen einzugeben.
 
-% % % Es gibt verschiedene Arten von Quellen. M"oglich sind z.B.:
-% % % article
-% % % book
-% % % ... (siehe http://de.wikipedia.org/wiki/BibTeX)
+% % % % Es gibt verschiedene Arten von Quellen. M"oglich sind z.B.:
+% % % % article
+% % % % book
+% % % % ... (siehe http://de.wikipedia.org/wiki/BibTeX)
 
-% % % Sollten hier Eintr"age fehlen (etwa ein Autor bei einem Artikel), dann wird man beim Durchlauf von BibTeX
-% % % darauf aufmerksam gemacht. Leere Felder werden von BibTeX ignoriert.
-% % % Nicht zitierte Quellen dieses Files erscheinen nicht im Dokument!
+% % % % Sollten hier Eintr"age fehlen (etwa ein Autor bei einem Artikel), dann wird man beim Durchlauf von BibTeX
+% % % % darauf aufmerksam gemacht. Leere Felder werden von BibTeX ignoriert.
+% % % % Nicht zitierte Quellen dieses Files erscheinen nicht im Dokument!
 
-% % % Achtung! Sollen Gro"ssbuchstaben oder deutsche Sonderzeichen verwendet werden, dann muss der gesamte Text in einer
-% % % ZUS"ATZLICHEN geschweiften Klammer geschrieben werden. Siehe Beispiele unten.
+% % % % Achtung! Sollen Gro"ssbuchstaben oder deutsche Sonderzeichen verwendet werden, dann muss der gesamte Text in einer
+% % % % ZUS"ATZLICHEN geschweiften Klammer geschrieben werden. Siehe Beispiele unten.
 
-% % % Bei Bedarf k"onnen im File *.bbl "Anderungen vorgenommen werden.
+% % % % Bei Bedarf k"onnen im File *.bbl "Anderungen vorgenommen werden.
 
 @Book{kop05,
 	Address = {},
@@ -194,12 +194,17 @@
 	Year = {2007}
 }
 
-@Article{digWik,
+@Misc{digWik,
 	Author = {Wikipedia},
 	Location = {\textcolor{blue}{\url{www.de.wikipedia.org/wiki/Klasse-D-Verst\%C3\%A4rker}}},
 	Month = sep,
 	Publisher = {Wikipedia},
 	Title = {{Digitalendstufe}},
 	Year = {2012}
+}
+
+@Misc{csA,
+	Address = {\textcolor{blue}{\url{http://www.elektronik-kompendium.de/sites/slt/1501211.htm}}},
+	Title = {{Verst{\"a}rker}}
 }
